{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://127.0.0.1:3000"
      }
    }
  },
  "PieceStore": {
    "ArchivePath": "archive.sqlite",
    "OverlayPath": "overlay.sqlite"
  },
  "Frontend": {
    "ArchivePath": "frontend.sqlite",
    "CaptureDateTime": "2017-05-03",
    "SwfName": "MGB.swf"
  },
  "Server": {
    "MaxQuotaKb": 16384
  },
  "Updates": {
    "Enabled": true,
    "CheckOnStartup": true,
    "CheckIntervalHours": 24,
    "StagingPath": "updates",
    "BackupPath": "backups",
    "AppRepository": "OpenGameBuilder/mygamebuilder-local",
    "ArchiveRepository": "OpenGameBuilder/mygamebuilder-archive",
    "IncludePrereleases": false
  }
}
